// OpenSans font

/* @font-face {
  font-family: 'Open Sans Regular';
  src: url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Regular-webfont.eot');
  src: url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Regular-webfont.woff') format('woff'),
    url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Regular-webfont.ttf') format('truetype'),
    url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans Semibold';
  src: url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Semibold-webfont.eot');
  src: url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Semibold-webfont.woff') format('woff'),
    url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Semibold-webfont.ttf') format('truetype'),
    url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Semibold-webfont.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
} */

@font-face {
  font-family: 'Montserrat';
  src: url('../vendor/fonts/Montserrat/Montserrat-Italic-VariableFont_wght.ttf') format('truetype');
  src: url('../vendor/fonts/Montserrat/Montserrat-VariableFont_wght.ttf') format('truetype');
  /* src: url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Semibold-webfont.woff') format('woff'),
    url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Semibold-webfont.ttf') format('truetype'),
    url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Semibold-webfont.svg#OpenSansRegular') format('svg'); */
  font-weight: normal;
  font-style: normal;
}

// Bootstrap v2

@import "../../../vendor/bootstrap/less/reset.less";
@import "less/variables";
@import "less/loader-bootstrap";
@import "less/loader-yui";

// arDominionPlugin

@import "less/mixins.less";
@import "less/scaffolding.less";
@import "less/type.less";
@import "less/pager.less";
@import "less/search.less";
@import "less/header.less";
@import "less/treeview.less";
@import "less/popovers.less";
@import "less/description.less";
@import "less/import.less";
@import "less/forms.less";
@import "less/buttons.less";
@import "less/legacy.less";

// Local tweaks #9F2241


@import "less/legacy.less";
@import "less/jobs.less";
@import "less/bootstrap-mod.less";
@import "less/panels.less";

// Print rules last
@import "less/print.less";

